# Rido

./: Rido.sln
Rido.Common/: Rido.Common.csproj  UtilityProvider.cs
Rido.Common/Attributes/: AtLeastOneRequired.cs  LocationValidate.cs  PhoneNumber.cs  StrongPassword.cs
Rido.Common/Attributes/Middlewares/: PrintHello.cs
Rido.Common/Exceptions/: ALreadyRideExistsException.cs  DriverNotAssignedException.cs  InsufficientBalanceException.cs  LowBalanceException.cs  NotValidUserException.cs
Rido.Common/Mappings/: BookingProfile.cs  DriverProfile.cs  RideBookingProfile.cs  RideRequestProfile.cs  UserProfile.cs
Rido.Common/Models/Requests/: GetNearbyLocationRequestDto.cs  LoginUserDto.cs  RegisterDriverDto.cs  RegisterUserDto.cs  RideRequestDto.cs  RideReviewRequestDto.cs  VerifyOtpDto.cs  WalletTransactionRequestDto.cs
Rido.Common/Models/Responses/: FareListResponseDto.cs  LocationDto.cs  LoginResponse.cs  ReverseGeocodeResponseDto.cs  RideAndDriverDetailDto.cs  RideRequestResponseDto.cs  VehicleDto.cs
Rido.Common/Models/Types/: AddressType.cs  FareType.cs  NearbyLocation.cs
Rido.Common/Secrets/: JwtSettings.cs  LocationSecrets.cs
Rido.Common/Utils/: DateTimeUtil.cs  GeoHasherUtil.cs  JwtUtil.cs  LocationUtils.cs  OtpGenerator.cs  OtpUtils.cs  PasswordHasher.cs  RideCalculations.cs  StringUtils.cs
Rido.Data/: RepositoryProvider.cs  Rido.Data.csproj
Rido.Data/Configurations/: DriverDataConfig.cs  DriverLocationConfig.cs  ImageConfig.cs  OneTimePasswordConfig.cs  RefreshTokenConfig.cs  RideBookingConfig.cs  RideRequestConfig.cs  RideReviewConfig.cs  RideTransactionConfig.cs  UserConfig.cs  WalletConfig.cs  WalletTransactionConfig.cs
Rido.Data/Contexts/: RidoDbContext.cs
Rido.Data/DataTypes/: AddressType.cs  FareType.cs  LocationType.cs  NearbyLocation.cs  UserClaimsDto.cs
Rido.Data/Entities/: DriverData.cs  DriverLocation.cs  Image.cs  OneTimePassword.cs  RefreshToken.cs  RideBooking.cs  RideRequest.cs  RideReview.cs  RideTransaction.cs  User.cs  Wallet.cs  WalletTransaction.cs
Rido.Data/Enums/: Gender.cs  OtpVerificationStatus.cs  PreferredLanguage.cs  PreferredPaymentMethod.cs  RideRequestStatus.cs  RideTransactionStatus.cs  UserRole.cs  UserStatus.cs  VehicleType.cs  WalletStatus.cs  WalletTransactionStatus.cs  WalletTransactionType.cs
Rido.Data/Joins/: RideAndDriverJoin.cs
Rido.Data/Migrations/: 20241011095854_InitDb.Designer.cs  20241011095854_InitDb.cs  20241012141727_UpdateTable.Designer.cs  20241012141727_UpdateTable.cs  20241014063904_AddDriverLocations.Designer.cs  20241014063904_AddDriverLocations.cs  20241014145056_Update1.Designer.cs  20241014145056_Update1.cs  20241015083527_AddedRideRequestTable.Designer.cs  20241015083527_AddedRideRequestTable.cs  20241015102455_UpdateRideRequestTable.Designer.cs  20241015102455_UpdateRideRequestTable.cs  20241015113941_UpdateRideRequestTable2.Designer.cs  20241015113941_UpdateRideRequestTable2.cs  20241016033712_UpdateRideRequesttable3.Designer.cs  20241016033712_UpdateRideRequesttable3.cs  20241016212623_InitDb.Designer.cs  20241016212623_InitDb.cs  20241017072430_AddOTPTable.Designer.cs  20241017072430_AddOTPTable.cs  20241017090801_UpdateOtpTable.Designer.cs  20241017090801_UpdateOtpTable.cs  20241020133353_InitDb.cs  (+22 more)
Rido.Infrastructure/: Class1.cs
Rido.Model/: Class1.cs
Rido.Models/: Class1.cs  Rido.Models.csproj
Rido.Services/: AuthServices.cs  BaseService.cs  ConfigureService.cs  DriverLocationService.cs  DriverService.cs  JwtService.cs  JwtSettings.cs  LocationServices.cs  RideService.cs  RideServices.cs  Rido.Services.csproj  ServiceProvider.cs  UserService.cs
Rido.Services/Interfaces/: IAuthServices.cs  IBaseService.cs  IBookingService.cs  IDriverLocationService.cs  IDriverService.cs  IJwtSettings.cs  ILocationServices.cs  IRideReviewService.cs  IRideService.cs  IRideTransactionService.cs  IUserService.cs  IWalletTransactionService.cs
Rido.Services/Services/: AuthServices.cs  BaseService.cs  BookingService.cs  ChatHub.cs  DriverLocationService.cs  DriverService.cs  RideReviewService.cs  RideService.cs  RideTransactionService.cs  UserService.cs  WalletTransactionService.cs
Rido.Test/: Rido.Test.csproj  UnitTest1.cs
Rido.Tests/: Rido.Tests.csproj  UnitTest1.cs
Rido.Web/: AuthenticationProvider.cs  BaseServiceProvider.cs  CorsPolicy.cs  DbContextProvider.cs  HttpClients.cs  Program.cs  RepositoryExtensions.cs  Rido.Web.csproj  Rido.Web.http  ServiceExtensions.cs  Startup.cs  SwaggerProvider.cs  appsettings.json
Rido.Web/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  DriverController.cs  DriverLocationController.cs  FeedbackController.cs  LocationController.cs  RideBookingsController.cs  RideController.cs  RideReviewController.cs  RideTransactionController.cs  TestController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
Rido.Web/Hubs/: ChatHub.cs
Rido.Web/Properties/: launchSettings.json
(+63 files in other folders)
